{
    "name": "AutoCodes",
    "rootNamespace": "",
    "references": [
        "GUID:5044b757666a5a04bbfeb950bfc8d210"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}